spring.application.name=server-config
server.port=7000

#json格式更美观
spring.jackson.serialization.indent-output=true

spring.cloud.config.server.git.uri=https://github.com/muniaoLi/ConfigFileProject/
spring.cloud.config.server.git.search-paths=serverPerson,serverConsumer,server-producer
spring.cloud.config.server.git.username=muniaoLi
spring.cloud.config.server.git.password=Woshi11111


